{
  "manifest_version": 3,
  "name": "CanChat Local Archive",
  "description": "Archive and search local chat data.",
  "version": "0.1.7",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "sidePanel",
    "alarms"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "ui/popup.html"
  },
  "options_page": "ui/archive.html",
  "side_panel": {
    "default_path": "ui/sidebar.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
